goos: darwin
goarch: amd64
pkg: github.com/grafana/phlare/pkg/parquet
cpu: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
BenchmarkBufferedRowReader
BenchmarkBufferedRowReader-16            3533784               308.4 ns/op             0 B/op          0 allocs/op
BenchmarkBufferedRowReader-16            3675910               302.3 ns/op             0 B/op          0 allocs/op
BenchmarkBufferedRowReader-16            3494991               302.9 ns/op             0 B/op          0 allocs/op
BenchmarkBufferedRowReader-16            3506053               298.5 ns/op             0 B/op          0 allocs/op
BenchmarkBufferedRowReader-16            3651944               316.2 ns/op             0 B/op          0 allocs/op
PASS
ok      github.com/grafana/phlare/pkg/parquet   7.258s
