goos: darwin
goarch: amd64
pkg: github.com/grafana/phlare/pkg/querier
cpu: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
BenchmarkSelectMergeStacktraces
BenchmarkSelectMergeStacktraces-16    	       1	53237914843 ns/op	6924686848 B/op	133126303 allocs/op
BenchmarkSelectMergeStacktraces-16    	       1	54469842664 ns/op	6924310768 B/op	133124714 allocs/op
BenchmarkSelectMergeStacktraces-16    	       1	54457859126 ns/op	6924225832 B/op	133124181 allocs/op
BenchmarkSelectMergeStacktraces-16    	       1	58089624744 ns/op	6924275848 B/op	133124619 allocs/op
BenchmarkSelectMergeStacktraces-16    	       1	53710218978 ns/op	6924236872 B/op	133124457 allocs/op
PASS
ok  	github.com/grafana/phlare/pkg/querier	276.940s
