events {}
http {
    server {
        listen 8080;

        location /pyroscope/ {
            rewrite /pyroscope(.*) $1 break;
            #            proxy_pass http://localhost:4100;
            proxy_pass http://docker-host:4100;
        }
    }
}
